Manifest-Version: 1.0
Export-Package: samples.mediators;uses:="org.apache.axiom.soap,org.apa
 che.synapse,org.apache.commons.logging,javax.xml.namespace,org.apache
 .axiom.om,org.apache.synapse.mediators"
Built-By: gayan
Tool: Bnd-1.15.0
Bundle-Name: ESBTestMediator
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Build-Jdk: 1.7.0_51
Bundle-Version: 1.0.0
Bnd-LastModified: 1414738222618
Bundle-ManifestVersion: 2
Bundle-Description: ESBTestMediator
Import-Package: javax.xml.namespace;version="[1.0,2)",org.apache.axiom
 .om;version="[1.2,2)",org.apache.axiom.soap;version="[1.2,2)",org.apa
 che.commons.logging,org.apache.synapse,org.apache.synapse.mediators
Bundle-SymbolicName: ESBTestMediator

